# CentralAuth

./: CentralAuth.sln
AuthApi/: AuthApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AuthApi/Controllers/: AdvancedController.cs  AuthController.cs  IdentityController.cs  ManageUserController.cs
AuthApi/Extensions/: BuilderExtensions.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: EmailSender.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Extensions/: QueryableExtensions.cs  StringExtensions.cs
Domain/Repositories/: Repository.cs
Model/: GlobalUsings.cs  Model.csproj
Model/Configuration/: ModelDbContext.cs
Model/Entities/: AppUser.cs  CorsOrigin.cs
Model/Util/: MailSettings.cs  SortDirection.cs
Shared/: GlobalUsings.cs
Shared/Dtos/: ClaimDto.cs  UserInfoDto.cs
Shared/Requests/: IRequest.cs  InfoRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TwoFactorRequest.cs
